# Btl_Web

./: FASTFOOD.csproj  FASTFOOD.sln  Program.cs
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucMonAn.cshtml  Index.cshtml  Suamonan.cshtml  ThemMonAn.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController.cs  CartController.cs  HomeController.cs  KhachHangController.cs  ProductAPIController.cs
Models/: CartItem.cs  ChiTietHoaDon.cs  DatBan.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  LoaiMonAn.cs  MonAn.cs  NguoiDung.cs  NhanVien.cs  QLBanDoAnContext.cs
Models/Authentication/: Authentication.cs
Models/Extensions/: SessionExtension.cs
Models/MonAnModel/: Food.cs
Models/ViewModels/: KhachHangViewModel.cs  TimKiemMonAnViewModel.cs
Properties/: launchSettings.json
Responsitory/: ILoaiMonResponsitory.cs  TenLoaiMonAnResponsitory.cs
ViewComponents/: TenLoaiMonAnMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  Register.cshtml
Views/Cart/: Carts.cshtml
Views/Home/: Chitietmonan.cshtml  Index.cshtml  MonAnTheoLoai.cshtml  TimKiemMonAn.cshtml
Views/KhachHang/: Create.cshtml  Edit.cshtml  Profile.cshtml
Views/Shared/: PartialMonAn.cshtml  PartialMonAnViewModel.cshtml  _Layout.cshtml  _LayoutFein.cshtml  _LayoutIndex.cshtml  _LayoutOrgani.cshtml  _LayoutTimKiem.cshtml  _LayoutUser.cshtml
Views/Shared/Components/TenLoaiMonAnMenu/: Default.cshtml
wwwroot/Cartcss/: Style.css
